# Project description file

project.name=NL_practice
project.version=8.10
project.original.version=8.9
product.name=NeoLoad
product.original.name=NeoLoad
ssh.trustUnknownHosts.MONITORS=false
monitor.tls.insecure=false
product.original.version=2024.1.0
project.is-open-test-settings-after-upload=false
project.id=3bcfaa00-3704-4b22-aab5-6293cca6c6db
project.config.path=config.zip
project.config.storage=ZIP
team.server.enabled=true
team.server.project=siddhant-dalvi/NeoLoad
project.workspace=681c3b05c237715a1e6e72db
project.test-settings=ac89d5fc-8683-47a6-85ac-df7a7e86946a
project.test-settings-name=WebShop
