POST https://us.telemetry.zoom.us:443/com.snowplowanalytics.snowplow/tp2 HTTP/1.1
Host: us.telemetry.zoom.us
User-Agent: Mozilla/5.0 (ZOOM.Win 10.0 x64)
Accept: */*
ZM-CAP: 8300567970761955255,6445493618999263204,7795585261064146175,7998097959182395391,5764464026413956093,1331501597251678
ZM-PROP: Win.Zoom
Accept-Language: en
ZM-LOCALE: Def
Content-Type: application/json;charset=UTF-8
Content-Length: 4128

{"data":[{"co":"{\"data\":[{\"data\":{\"data_collection_flag\":1,\"device_model\":\"HP EliteBook 840 G7 Notebook PC\",\"is_required_event\":false,\"os_name\":\"windows\",\"os_version\":\"10.0\",\"sampling_config_version\":\"0.1\",\"sampling_rate\":1.0,\"when_collection_toggle_off_action\":\"unmasked\"},\"schema\":\"iglu:us.zoom.chat.entities/Device/jsonschema/1-0-1\"},{\"data\":{\"client_type\":\"client\",\"client_version\":\"6.2.3.47507\",\"cluster_db_name\":\"aw1\",\"data_collection_flag\":1,\"is_required_event\":false,\"sampling_config_version\":\"0.1\",\"sampling_rate\":1.0,\"when_collection_toggle_off_action\":\"unmasked\"},\"schema\":\"iglu:us.zoom.chat.entities/Product/jsonschema/1-0-0\"},{\"data\":{\"async_read_failure_iocount\":null,\"async_read_success_iocount\":2,\"async_total_latency\":null,\"async_write_failure_iocount\":null,\"async_write_success_iocount\":28,\"connection_name\":\"unknown\",\"data_collection_flag\":1,\"db_file_size\":null,\"error_code\":null,\"is_required_event\":false,\"latency\":null,\"pii_log\":null,\"sampling_config_version\":\"0.1\",\"sampling_rate\":1.0,\"sql_op_type\":\"null_type\",\"sync_read_failure_iocount\":null,\"sync_read_success_iocount\":79,\"sync_unknown_failure_iocount\":null,\"sync_write_failure_iocount\":null,\"sync_write_success_iocount\":28,\"table_name\":null,\"when_collection_toggle_off_action\":\"unmasked\"},\"schema\":\"iglu:us.zoom.chat.entities/ChatDb/jsonschema/1-0-0\"}],\"schema\":\"iglu:com.snowplowanalytics.snowplow/contexts/jsonschema/1-0-1\"}\n","dtm":"1741605347971","e":"ue","eid":"CD26C65B-2AC3-4916-BC1B-D356CC747ECA","p":"app","tv":"cpp-0.2.0","ue_pr":"{\"data\":{\"data\":{\"data_collection_flag\":1,\"event_name\":\"iocount_database\",\"is_required_event\":false,\"sampling_config_version\":\"1.1\",\"sampling_rate\":1.0,\"when_collection_toggle_off_action\":\"unmasked\"},\"schema\":\"iglu:us.zoom.chat/ChatDboperation/jsonschema/1-0-1\"},\"schema\":\"iglu:com.snowplowanalytics.snowplow/unstruct_event/jsonschema/1-0-0\"}\n"},{"co":"{\"data\":[{\"data\":{\"data_collection_flag\":1,\"device_model\":\"HP EliteBook 840 G7 Notebook PC\",\"is_required_event\":false,\"os_name\":\"windows\",\"os_version\":\"10.0\",\"sampling_config_version\":\"0.1\",\"sampling_rate\":1.0,\"when_collection_toggle_off_action\":\"unmasked\"},\"schema\":\"iglu:us.zoom.chat.entities/Device/jsonschema/1-0-1\"},{\"data\":{\"client_type\":\"client\",\"client_version\":\"6.2.3.47507\",\"cluster_db_name\":\"aw1\",\"data_collection_flag\":1,\"is_required_event\":false,\"sampling_config_version\":\"0.1\",\"sampling_rate\":1.0,\"when_collection_toggle_off_action\":\"unmasked\"},\"schema\":\"iglu:us.zoom.chat.entities/Product/jsonschema/1-0-0\"},{\"data\":{\"async_read_failure_iocount\":null,\"async_read_success_iocount\":null,\"async_total_latency\":18480,\"async_write_failure_iocount\":null,\"async_write_success_iocount\":null,\"connection_name\":\"enc_asyn_msg_db\",\"data_collection_flag\":1,\"db_file_size\":null,\"error_code\":null,\"is_required_event\":false,\"latency\":1,\"pii_log\":null,\"sampling_config_version\":\"0.1\",\"sampling_rate\":1.0,\"sql_op_type\":\"null_type\",\"sync_read_failure_iocount\":null,\"sync_read_success_iocount\":null,\"sync_unknown_failure_iocount\":null,\"sync_write_failure_iocount\":null,\"sync_write_success_iocount\":null,\"table_name\":null,\"when_collection_toggle_off_action\":\"unmasked\"},\"schema\":\"iglu:us.zoom.chat.entities/ChatDb/jsonschema/1-0-0\"}],\"schema\":\"iglu:com.snowplowanalytics.snowplow/contexts/jsonschema/1-0-1\"}\n","dtm":"1741605347972","e":"ue","eid":"904C9383-1EAF-4C50-A83F-F326C86F9E41","p":"app","tv":"cpp-0.2.0","ue_pr":"{\"data\":{\"data\":{\"data_collection_flag\":1,\"event_name\":\"async_database\",\"is_required_event\":false,\"sampling_config_version\":\"1.1\",\"sampling_rate\":1.0,\"when_collection_toggle_off_action\":\"unmasked\"},\"schema\":\"iglu:us.zoom.chat/ChatDboperation/jsonschema/1-0-1\"},\"schema\":\"iglu:com.snowplowanalytics.snowplow/unstruct_event/jsonschema/1-0-0\"}\n"}],"schema":"iglu:com.snowplowanalytics.snowplow/payload_data/jsonschema/1-0-4"}