GET https://ssl.google-analytics.com/r/__utm.gif?utmwv=5.7.2&utms=1&utmn=1029600707&utmhn=demowebshop.tricentis.com&utmcs=UTF-8&utmsr=1920x1080&utmvp=1905x859&utmsc=24-bit&utmul=en-us&utmje=0&utmfl=-&utmdt=Demo%20Web%20Shop&utmhid=1970000579&utmr=-&utmp=%2F&utmht=1741586618051&utmac=UA-6574346-11&utmcc=__utma%3D78382081.1766308048.1722833430.1741099304.1741586618.21%3B%2B__utmz%3D78382081.1726641671.2.2.utmcsr%3Dgoogle%7Cutmccn%3D(organic)%7Cutmcmd%3Dorganic%7Cutmctr%3D(not%2520provided)%3B&utmjid=699257573&utmredir=1&utmu=qAAAAAAAAAAAAAAAAAAAAAAE~ HTTP/2.0
sec-ch-ua-platform: "Windows"
user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/133.0.0.0 Safari/537.36
sec-ch-ua: "Not(A:Brand";v="99", "Google Chrome";v="133", "Chromium";v="133"
sec-ch-ua-mobile: ?0
accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
sec-fetch-site: cross-site
sec-fetch-mode: no-cors
sec-fetch-dest: image
sec-fetch-storage-access: active
referer: https://demowebshop.tricentis.com/
accept-encoding: gzip, deflate, br, zstd
accept-language: en-US,en;q=0.9
priority: i

