GET http://tri-5cg10762mp:8080/jpetstore/shop/viewProduct.shtml?productId=FI-FW-01 HTTP/1.1
Host: tri-5cg10762mp:8080
Proxy-Connection: keep-alive
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/138.0.0.0 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
Referer: http://tri-5cg10762mp:8080/jpetstore/shop/viewCategory.shtml?categoryId=FISH&id=1754559945860
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9
Cookie: JSESSIONID=41B4D1D1342D25DE899B12C43E9BA4A2

