POST http://tri-5cg10762mp:8080/jpetstore/shop/signon.shtml HTTP/1.1
Host: tri-5cg10762mp:8080
Proxy-Connection: keep-alive
Content-Length: 37
Cache-Control: max-age=0
Origin: http://tri-5cg10762mp:8080
Content-Type: application/x-www-form-urlencoded
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/138.0.0.0 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
Referer: http://tri-5cg10762mp:8080/jpetstore/shop/signonForm.shtml
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9
Cookie: JSESSIONID=41B4D1D1342D25DE899B12C43E9BA4A2

username=j2ee&password=****************&x=39&y=13